<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5750fc5f01964daca933503662fd8d32" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="RacePuntosModel.cargos" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePuntosModel.detalle_puntos" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePuntosModel.detalle_reserva" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePuntosModel.detalle_vehiculos" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePuntosModel.estaciones_de_servicio" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePuntosModel.personas" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePuntosModel.puntos" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePuntosModel.reservas" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePuntosModel.servicios" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePuntosModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RacePuntosModel.vehiculo" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="RacePuntosModel.FK__personas__numero__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="RacePuntosModel.FK__detalle_p__id_es__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="RacePuntosModel.FK__detalle_p__punto__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="RacePuntosModel.FK__detalle_r__id_se__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="RacePuntosModel.FK__detalle_r__punto__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="RacePuntosModel.FK__vehiculo__codigo__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="RacePuntosModel.FK__reservas__puntos__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="RacePuntosModel.FK__puntos__puntos_a__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="RacePuntosModel.FK__reservas__id_usu__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="RacePuntosModel.FK__vehiculo__cilind__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>